---
# Prometheus variables
# General user variables
prometheus_user: prometheus
prometheus_user_group: prometheus

work_dir: /usr/local/bin

# Prometheus variables
prometheus_checksum: "8bc4d4e1021c5e538162716b8c0a624343100ea07c17643ba793a0c4ef493355"

db_dir: /var/lib/prometheus
config_dir: /etc/prometheus
config_file: /etc/prometheus/prometheus.yml

# Node Exporter variables
node_exporter_checksum: "af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb"

ne_db_dir: /var/lib/node_exporter

# Alert Manager variables
alert_manager_checksum: "206cf787c01921574ca171220bb9b48b043c3ad6e744017030fed586eb48e04b"

am_work_dir: /opt/alertmanager
